<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableViewWindow</class>
 <widget class="QDialog" name="TableViewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="gLtableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>941</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="gLpushButton_sort">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>320</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Trier</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gLpushbutton_exporterPDF">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>30</y>
     <width>111</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/img/pdf.png);
border: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
